MainPage.xaml

<UserControl xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  x:Class="thegame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
    
    <Grid x:Name="LayoutRoot" Background="Black">      
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <!-- User Interface Objects-->
        <Image x:Name="elCursor"/>
        <!-- TOP MESSAGE BOARD beep beep delete the beeps-->
        <Canvas x:Name="MsgCanvas" Background="Black" Width="500" Height="100" Grid.Row="0" Grid.Column="1">
            <StackPanel x:Name="GridDimStack" Background="Black" Orientation="Horizontal" Canvas.ZIndex="1" Width="500">
                <TextBlock Text="Enter Grid size: " Margin="20" FontSize="12" Foreground="White"/>
                <TextBox x:Name="NumSquares" Width="50" Height="20"/>
                <Button x:Name="Submit" Content="Submit" Margin="20" Click="Submit_Click"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="msgboard1" MaxWidth="250" Foreground="White"/>
                    <TextBlock x:Name="msgboard2" MaxWidth="250" Foreground="White"/>
                    <TextBlock x:Name="msgboard3" MaxWidth="250" Foreground="White"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="PlayingStack" Background="Black" Orientation="Horizontal" Canvas.ZIndex="0" Width="500">
                <Button x:Name="NewGame" Content="New Game" Margin="20" Click="Submit_Click"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="msgboard4" MaxWidth="250" Foreground="White"/>
                    <TextBlock x:Name="msgboard5" MaxWidth="250" Foreground="White"/>
                    <TextBlock x:Name="msgboard6" MaxWidth="250" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </Canvas>
        
      <!-- GAME FIELD-->
        <ScrollViewer x:Name="GameScroll" Background="Black" Visibility="Visible" Height="0" Width="0" Grid.Row="1" Grid.Column="1">
            <Canvas x:Name="GameCanvas" Background="Gray"  Width="0" Height="0">
            </Canvas>
        </ScrollViewer> 
        <!-- LEFT SIDE-->
        <Canvas x:Name="P1Canvas" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Width="100" Background="DarkSalmon">
            <StackPanel x:Name="P1WeaponStack" Orientation="Vertical" Opacity="0">
                <TextBlock FontSize="12" FontWeight="bold" Text="Player1"/>
                <TextBlock FontSize="10" Foreground="Black" FontWeight="bold" Text="Actions"/>
                <Rectangle Fill="black" Height="2" Width="90" /> 
                <TextBlock Text="Nuke"/>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="nuke1" Source="images/nuke.jpg" Stretch="Uniform" Width="25" MouseLeftButtonDown="gernade1_MouseLeftButtonDown"/>
                    <Image x:Name="nuke2" Source="images/nuke.jpg" Stretch="Uniform" Width="25" MouseLeftButtonDown="gernade1_MouseLeftButtonDown" Margin="10,0,0,0"/>     
                </StackPanel>
                <Rectangle Fill="black" Height="2" Width="90" />
                <TextBlock Text="Gernade"/>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="gernade1" Source="images/gernade.jpg" Stretch="Uniform" Width="25" MouseLeftButtonDown="gernade1_MouseLeftButtonDown"/>
                    <Image x:Name="gernade2" Source="images/gernade.jpg" Stretch="Uniform" Width="25" MouseLeftButtonDown="gernade1_MouseLeftButtonDown" Margin="10,0,0,0"/>
                    <Image x:Name="gernade3" Source="images/gernade.jpg" Stretch="Uniform" Width="25" MouseLeftButtonDown="gernade1_MouseLeftButtonDown" Margin="10,0,0,0"/>
                </StackPanel>
                <Rectangle Fill="black" Height="2" Width="90" />
            </StackPanel>
        </Canvas>
        <!-- RIGHT SIDE -->
        <Canvas x:Name="P2Canvas" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Width="100" Background="DarkKhaki">
            <StackPanel x:Name="P2WeaponStack" Orientation="Vertical" Opacity="0">
                <TextBlock FontSize="12" FontWeight="bold" Text="Player2" Margin="10,0,0,0"/>
                <TextBlock FontSize="10" Foreground="Black" FontWeight="bold" Text="Actions" Margin="10,0,0,0"/>
                <Rectangle Fill="black" Height="2" Width="90" />
                <TextBlock Text="Nuke" Margin="10,0,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="nuke3" Source="images/nuke.jpg" Stretch="Uniform" Width="25" MouseLeftButtonDown="gernade1_MouseLeftButtonDown" Margin="10,0,0,0"/>
                    <Image x:Name="nuke4" Source="images/nuke.jpg" Stretch="Uniform" Width="25" MouseLeftButtonDown="gernade1_MouseLeftButtonDown" Margin="10,0,0,0"/>
                </StackPanel>
                <Rectangle Fill="black" Height="2" Width="90" Margin="10,0,0,0" />
                <TextBlock Text="Gernade" Margin="10,0,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="gernade4" Source="images/gernade.jpg" Stretch="Uniform" Width="25" MouseLeftButtonDown="gernade1_MouseLeftButtonDown" Margin="10,0,0,0"/>
                    <Image x:Name="gernade5" Source="images/gernade.jpg" Stretch="Uniform" Width="25" MouseLeftButtonDown="gernade1_MouseLeftButtonDown" Margin="10,0,0,0"/>
                    <Image x:Name="gernade6" Source="images/gernade.jpg" Stretch="Uniform" Width="25" MouseLeftButtonDown="gernade1_MouseLeftButtonDown" Margin="10,0,0,0"/>
                </StackPanel>
                <Rectangle Fill="black" Height="2" Width="90" Margin="10,0,0,0"/>
            </StackPanel>
        </Canvas>
    </Grid>

</UserControl>
